<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/following_list_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/following_list_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/following_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/following_list_thumbnail"
        android:layout_toRightOf="@+id/following_list_thumbnail"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/following_list_bio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/following_list_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/following_list_thumbnail"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/following_list_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/following_list_bio"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/following_list_thumbnail"
        android:textColor="#343434"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/following_list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/following_list_name"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold" 
        android:typeface="sans" />

</RelativeLayout>